﻿#f1_container {
            position: relative;
            margin: 10px auto;
            width: 320px;
            height: 380px;
            z-index: 1;
            padding: 10px;
        }
        #f1_container {
           
            
        }
        #f1_card {
            width: 100%;
            height: 100%;
          
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
          
            backface-visibility: hidden;
            color: white;
            text-align: center;
            background-color: #aaa;
        }
        .face.back {
            display: block;
          
       
        }